{
  "name": "subtitler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "res:build": "rescript",
    "res:clean": "rescript clean",
    "dev": "concurrently -r 'rescript -w'  'vite --host 0.0.0.0'",
    "test": "retest tests/*.mjs",
    "build": "yarn res:build && vite build",
    "vercel:build": "yarn res:clean && yarn res:build && tsc && vite build",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.4",
    "@huggingface/transformers": "^3.0.1",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@react-input/mask": "^1.2.5",
    "@rescript/core": "1.4.0",
    "@rescript/react": "^0.12.1",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "concurrently": "^8.2.2",
    "file-saver": "^2.0.5",
    "js-confetti": "^0.12.0",
    "konva": "^9.3.12",
    "mp4-muxer": "^4.2.0",
    "mp4box": "^0.5.2",
    "patch-package": "^8.0.0",
    "postcss-nesting": "^12.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-fontpicker-ts": "^1.0.0",
    "react-konva": "^18.2.10",
    "rescript": "11.1.1",
    "rescript-classnames": "^7.0.1",
    "rescript-debounce-react": "^2.0.1",
    "rescript-test": "^7.0.1",
    "rescript-webapi": "^0.9.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.4.4",
    "vite": "^5.0.6",
    "vite-plugin-pwa": "^0.20.0"
  },
  "resolutions": {}
}
